# financial-control

./: README.md  pom.xml
financial-alert/: Dockerfile.dev  pom.xml
financial-info/: Dockerfile  Dockerfile.dev  Jenkinsfile  pom.xml  sonar-project.yml
financial-info/local/: docker-compose.yml  start.sh
financial-info/src/main/java/com/financialctl/financialinfo/: FinancialInfoApplication.java
financial-info/src/main/java/com/financialctl/financialinfo/application/ports/inbound/: CRUDService.java  FinanceServicePort.java  OperationServicePort.java  UserServicePort.java
financial-info/src/main/java/com/financialctl/financialinfo/application/ports/outbound/repositories/: CRUDRepository.java  ExpenseRepository.java  FinanceRepository.java  IncomeRepository.java  OperationRepository.java  UserRepository.java
financial-info/src/main/java/com/financialctl/financialinfo/config/mysql/converters/: ExpenseTypeConverter.java  IncomeTypeConverter.java
financial-info/src/main/java/com/financialctl/financialinfo/controllers/: UserController.java
financial-info/src/main/java/com/financialctl/financialinfo/controllers/openapi/: UserOpenApi.java
financial-info/src/main/java/com/financialctl/financialinfo/domain/models/: Expense.java  Finance.java  Income.java  Operation.java  OperationFilter.java  OperationTotal.java  User.java  Window.java
financial-info/src/main/java/com/financialctl/financialinfo/domain/models/enums/: ExpenseType.java  IncomeType.java  OperationEntry.java  OperationType.java
financial-info/src/main/java/com/financialctl/financialinfo/domain/repositories/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
financial-info/src/main/java/com/financialctl/financialinfo/domain/services/: FinanceService.java  OperationService.java  UserService.java
financial-info/src/main/java/com/financialctl/financialinfo/dtos/: UserDTO.java  UserDto.java  UserPostDTO.java  UserPostDto.java
financial-info/src/main/java/com/financialctl/financialinfo/exceptions/: BadRequestException.java  ControllerAdvisor.java  ExceptionMessage.java  ExceptionResponse.java  GlobalException.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/config/bean/: UserBeanConfig.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/input/rest/controllers/: FinanceController.java  OperationController.java  UserController.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/input/rest/dtos/finance/: FinanceDTO.java  OperationFilterDTO.java  WindowDTO.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/input/rest/mappers/: DateMapper.java  ExceptionResponseMapper.java  FinanceMapper.java  OperationFilterMapper.java  OperationMapper.java  UserMapper.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/input/rest/openapi/: FinanceOpenApi.java  OperationOpenApi.java  UserOpenApi.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/input/rest/proxys/: UserServiceProxy.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/output/exceptions/: BadRequestException.java  ControllerAdvisor.java  ExceptionMessage.java  ExceptionResponse.java  GlobalException.java  NotFoundException.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/output/persistence/entities/: ExpenseDB.java  FinanceDB.java  IncomeDB.java  OperationDB.java  OperationTotalDB.java  UserDB.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/output/persistence/mappers/: CycleAvoidingMappingContext.java  ExpenseDBMapper.java  FinanceDBMapper.java  IncomeDBMapper.java  OperationDBMapper.java  UserDBMapper.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/output/persistence/repositories/: ExpenseRepositoryAdapter.java  FinanceRepositoryAdapter.java  IncomeRepositoryAdapter.java  OperationRepositoryAdapter.java  UserRepositoryAdapter.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/output/proxys/: UserRepositoryProxy.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/adapters/utils/: ApiConstants.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/config/bean/: BeanConfig.java  FinanceBeanConfig.java  OperationBeanConfig.java  UserBeanConfig.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/config/mysql/: OperationEntryConverter.java
financial-info/src/main/java/com/financialctl/financialinfo/infrastructure/utils/: ApiConstants.java
financial-info/src/main/java/com/financialctl/financialinfo/mappers/: ExceptionResponseMapper.java  UserMapper.java
financial-info/src/main/java/com/financialctl/financialinfo/utils/: ApiConstants.java
financial-info/src/main/resources/: application.yml
financial-info/src/test/java/com/financialctl/financialinfo/: FinancialInfoApplicationTests.java
financial-info/src/test/java/com/financialctl/financialinfo/config/integration/: IntegrationTestBase.java
financial-info/src/test/java/com/financialctl/financialinfo/config/integration/containers/: MySqlContainer.java
financial-info/src/test/java/com/financialctl/financialinfo/controllers/: OperationControllerIT.java  UserControllerIT.java  UserDBControllerIT.java
financial-info/src/test/java/com/financialctl/financialinfo/domain/services/: FinanceServiceTest.java  OperationServiceTest.java  UserDBServiceTest.java  UserServiceTest.java
financial-info/src/test/java/com/financialctl/financialinfo/utils/builders/: UserBuilder.java
financial-info/src/test/java/com/financialctl/financialinfo/utils/integration/: BaseIT.java  IntegrationTestBase.java
financial-info/src/test/java/com/financialctl/financialinfo/utils/integration/containers/: MySqlContainer.java
financial-info/src/test/resources/: application.yml
(+24 files in other folders)
